import java.util.*;
import java.io.*;
public final class L1133 {
	public static long ara[] = new long[110];
	public static void main(String[] args) throws IOException{
		long  test, s, d, M, r, p, temp;
		int i, j, k, y, z, n, m, l, len;
		String c;
		BufferedReader f = new BufferedReader(new InputStreamReader(System.in));
		StringTokenizer st = new StringTokenizer(f.readLine());
		test = Integer.parseInt(st.nextToken());
		for(i = 1; i <= test; i++)
		{
			r = 0; 
			StringTokenizer st1 = new StringTokenizer(f.readLine());
			n = Integer.parseInt(st1.nextToken());
			m = Integer.parseInt(st1.nextToken());
			StringTokenizer st2 = new StringTokenizer(f.readLine());
			for(j = 0; j < n; j++)
			{
				ara[j] = Integer.parseInt(st2.nextToken());
			}
			for(j = 0; j < m; j++)
			{
				StringTokenizer st3 = new StringTokenizer(f.readLine());
		    	c = st3.nextToken();
		    	if(c.equals("S"))
		    	{
		    		s = Integer.parseInt(st3.nextToken());
		    		for(k = 0; k < n; k++)
		    		{
		    			ara[k] += s;
		    		}
		    	}
		    	else if(c.equals("M"))
		    	{
		    		M = Integer.parseInt(st3.nextToken());
		    		for(k = 0; k < n; k++)
		    		{
		    			ara[k] *= M;
		    		}
		    	}
		    	else if(c.equals("D"))
		    	{
		    		d = Integer.parseInt(st3.nextToken());
		    		for(k = 0; k < n; k++)
		    		{
		    			ara[k] = ara[k] /  d;
		    		}
		    	}
		    	else if(c.equals("R")) 
		    	{
		    		len = n / 2;
		    		for(k = 0, l = n - 1; k < len; k++, l--)
		    		{
		    			temp = ara[k];
		    			ara[k] = ara[l];
		    			ara[l] = temp;
		    		}
		    	}
		    	else {
		    		y = Integer.parseInt(st3.nextToken());
		    		z = Integer.parseInt(st3.nextToken());
		    		temp =  ara[y];
		    		ara[y] = ara[z];
		    		ara[z] = temp;
		    		
				}
			}
			System.out.println("Case "+ i + ":");
			for(j = 0; j < n; j++)
			{
				if(j != 0) System.out.print(" ");
				System.out.print(ara[j]);
			}
			System.out.println();
		}
	}

}
