import java.util.*;
import java.io.*;

public class L1136 {

	public static void main(String[] args) {
		int test, i;
		long A, B, ans;
	    Scanner in = new Scanner(System.in);
	    test = in.nextInt();
	    for(i = 1; i <= test; i++)
	    {
	    	A = in.nextLong();
	    	B = in.nextLong();
	    	ans = Solve(B) - Solve(A - 1);
	    	System.out.println("Case " + i +": " + ans);
	    }
	}
	public static long Solve(long num)
	{
		long res;
		res = (num / 3) * 2;
		if(num % 3 != 0) res += (num % 3) - 1;
		return res;
	}

}
